<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="./css/style.css">
    <title>Business</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#home" class="logo">PATLIPUTRA BOOK BINDING CENTER</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#team">team</a>
            <!-- <a href="#blog">blog</a> -->
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/BG09.png" alt="image">
                    </div>
                    <div class="content">
                       
                        <a href="#" class="btn">get start</a>
                    </div>
                </div>


                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>about Business</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <video src="img/about/Video.1.mp4" loop autoplay muted></video>
                <!-- <img src="img/about/Video.1.mp4" alt="image"> -->
            </div>
            <div class="content">
                <h3>BOOK BINDING</h3>
                <p>When you have finished writing your book and it is ready for printing and Publication it is bound. Binding a book means that the pages are arranged, joined together and given a cover, depending on the type of binding. Until the 19th century, the binding of books was manual work, today it is a machine process in the Production of a book.</p>
                <p>
                    Whether simple, flat openable or durable: Which book binding you choose depends, among other things, on what you need the bound pages for. Notebooks with a small number of pages can be stapled and ring binding is suitable for work materials. The thread stitching is particularly high-quality and durable, and the adhesive binding is the most widespread on the book market.
                </p>
                <div>--stapling</div>
                <div>--ring binding</div>
                <div>--thread sewing?</div>
                <div>--perfect binding?</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>our services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa fa-book"></i>
                <h3>
                    Expert worker
                </h3>
                <p>experts also face the challenges of imposter syndrome and the pressure to stay up-to-date with new developments in their field. They must continuously prove themselves while having the opportunity to work on cutting-edge projects, staying at the forefront of innovation.

                </p>
            </div>

            <div class="box">
                <i class="fa fa-book"></i>
                <h3>
                    What is perfect binding?
                </h3>
                <p>The most common method of binding books is perfect binding. Whether photo book, novel or Non-fiction and reference book, the high-quality and at the same time cost-effective process can be applied to any work. Perfect binding is ideal for titles with a high number of pages and the copies can be stacked without any problems.</p>
            </div>

            <div class="box">
                <i class="fa fa-book"></i>
                <h3>
                    What is stapling?
                </h3>
                <p>Stapling, also known as saddle stitching or wire saddle stitching, is one of the simplest ways to bind a book. All that is needed is a few wire staples to staple the interleaved and folded sheets of paper together at the folds. However, this type of binding is only suitable for books with a small number of pages, because otherwise the staples will no longer hold together.</p>
            </div>

            <div class="box">
                <i class="fa fa-book"></i>
                <h3>
                    What is ring binding?
                </h3>
                <p>Ring binding or spiral binding works in a similar way to stapling. However, the individual sheets are not folded but stacked on top of each other. They are then punched and held together by the wire rings or a spiral. Sufficient margins are necessary so that the ring holes do not cut off the text.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa fa-book"></i>
                    <h3>
                        What is thread sewing?
                    </h3>
                </div>
                <p>A particularly high-quality and stable type of binding is thread stitching. It is the classic among the binding types. The folded sheets are sewn together from the spine to form individual booklets. Usually four sheets of paper, i.e. 16 consecutive book pages, are sewn together and the individual booklets are stacked and knotted to form a book block. </p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa fa-book"></i>
                    <h3>
                        Publication
                    </h3>
                </div>
                <p>We work with many publication like Arihant publication , Disha publication. we bind the answer copy of magadh University and patliputra University.we bind the bank passbook and register of central Bank,Union Bank,Punjab Bank.</p>
            </div>
        </div>
    </section>
    <!-- /services  -->
    <!-- portfolio  -->
    <div class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Our Portfolio</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="img/portfolio/pic01.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>perfect binding is done with the help of hard board ,binding clothes , marbles paper, etc.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/pic02.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>perfect binding is done with the help of hard board ,binding clothes , marbles paper, etc.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/pic03.jpeg" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>perfect binding is done with the help of hard cover, glue,threads etc.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/pic04.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>perfect binding is done with the help of hard board ,binding clothe,leather,glue etc.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/pic05.webp" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>Ring binding is done with the help hard cover and rings. stapple binding is done with the help of wires and hard cover</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/pic06.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Worker and Machinery
                    </h3>
                    <p>perfect binding is done with the help of hard board ,binding clothe,leather,glue etc.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /portfolio  -->
    <!-- team  -->
    <div class="team" id="team">

        <div class="heading">
            <h2>our team </h2>
            <div></div>
        </div>
        <div class="row">
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Maa Durga</h3>
                            <p>maa durga is the tenderers who fill the tender and that tender is completed by us</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/Dp01.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Maa Printer</h3>
                            <p>maa printing press  who work with us and its work is to print anytype  of print on sheet  of paper it depends on the tender</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/Dp02.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Komal Binder</h3>
                            <p>Komal binder is generally a store who sell the all row materials that is used for binding a book .eg leather,hardboard,glue,threads and wire</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/pic03.jpeg" alt="image">
                        </div>
                    </div>
            

            
                </div>
            </div>
        </div>
    </div>


    <div class="welcam">
        <span>welcom to our business  <a href="#" class="btn">start now</a></span>
    </div>
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: 9939673543</div>
                <div>call: 7279927832</div>
                <div>monday-saturday (9am-spm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: abdulhasnainansari123@gmail.com</div>
                <div>whatsapp: 8507393887</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: Dargah ghera palkikhana near dargah sha arzan masjid , Patna 800006,Bihar</div>
                <div>India</div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.46998136828!2d31.367140420131445!3d30.080723581957894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583df81720ed69%3A0xb597301dcb56aacf!2z2YXZiNmEINiz2YrYqtmKINiz2YbYqtixINin2YTZhdin2LjYqQ!5e0!3m2!1sar!2seg!4v1653556459063!5m2!1sar!2seg" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>Business</h3>
            <p>we simply bind the all types of books, bank  passbook , etc</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#team">team</a>
            <!-- <a href="#blog">blog</a> -->
            <a href="#contact">contact</a>
        </div>

        <div class="our-servis">
            <h3>services</h3>
            <a href="#">Perfect Bindin</a>
            <a href="#">Stapling Binding</a>
            <a href="#">Ring Binding</a>
            <a href="#">Thread Sewing</a>
            <a href="#">we bind all tipes of book</a>
            <a href="#">We work with many publication</a>
        </div>

        <div class="Ournews">
            <h3>Our Newsletter</h3>
            <p>we started since 1984 and now we completed 39 years in this business</p>
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>